 {
 	"name" : "Al-Mokhlef Optimizations",
 	"version" : "1.0.03",
 	"download_url" : "https://github.com/MakiOmar/Al-Mokhlef/archive/refs/heads/master.zip",
 	"sections" : {
 		"description" : "A plugin built specially for Al-Mokhlef for optimizations."
 	}
 }